proxy_cache_path /var/cache/nginx # the path of the cache folder within the container
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=10g;


upstream demo {
    server telematics:8000;
}


server {
    listen 80;

    proxy_cache NginxCache;


    location / {
        auth_request /auth/;
        auth_request_set $auth_status $upstream_status;
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_cache_methods GET;
        proxy_cache_valid 200 10m;
        proxy_cache_valid 404 5m;
        # for sending some data back to the client
        add_header X-Proxy-Cache $upstream_cache_status;
        # Unauhenticated requests are redirected to the login endpoint
        error_page 401 = @error401;
    }
    
    location /login {
        proxy_pass http://demo/login;
    }

    location @error401 {
        set $query '';
        if ($request_uri ~* "[^\?]+\?(.*)$") {
            set $query $1;
        }

        return 302 /login/?next=$scheme://$http_host$http_port$request_uri;
    }

    location /admin {
        proxy_pass http://demo/admin;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }


    location = /auth {
        internal;
        proxy_pass http://demo/auth;
        proxy_pass_request_body off;
        proxy_pass_request_headers off;
        proxy_set_header Content-Length "";
        #  X-Origin-URI header, informing the auth service of the resource we are attempting to authorize access to.
        proxy_set_header X-Original-URI $request_uri;
    }

}